# erp_system

./: .cursorrules  .cursorrules_20250919  .gitignore  .gitlab-ci.yml  API_DOCUMENTATION.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  project-status.txt  todo-list.txt
backend/: LOGIN_TEST_README.md  pom.xml  run-dev.bat  run-dev.sh
backend/database/: complete_schema.sql  setup.sql
backend/src/main/java/com/erp/: ErpSystemApplication.java
backend/src/main/java/com/erp/accounting/controller/: AccountingController.java  FinancialReportController.java
backend/src/main/java/com/erp/accounting/dto/: AccountDto.java  BalanceVerificationDto.java  BudgetDto.java  FinancialReportDto.java  FinancialReportItemDto.java  GeneralLedgerDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionStatisticsDto.java  TrialBalanceDto.java
backend/src/main/java/com/erp/accounting/entity/: Account.java  Budget.java  BudgetRevision.java  FinancialReport.java  FinancialReportItem.java  Transaction.java
backend/src/main/java/com/erp/accounting/repository/: AccountRepository.java  BudgetRepository.java  FinancialReportRepository.java  TransactionRepository.java
backend/src/main/java/com/erp/accounting/service/: AccountingService.java  FinancialReportService.java
backend/src/main/java/com/erp/common/constants/: ErrorCode.java
backend/src/main/java/com/erp/common/controller/: AuthController.java  CompanyController.java  ExampleController.java  GlobalSearchController.java  NotificationController.java  UserProfileController.java
backend/src/main/java/com/erp/common/dto/: ApiResponse.java  CodeCreateDto.java  CodeDto.java  CodeUpdateDto.java  CompanyCreateDto.java  CompanyDto.java  CompanyUpdateDto.java  DepartmentCreateDto.java  DepartmentDto.java  DepartmentUpdateDto.java  GlobalSearchDto.java  NotificationDto.java  PasswordChangeDto.java  UserCreateDto.java  UserDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserUpdateDto.java
backend/src/main/java/com/erp/common/entity/: BaseEntity.java  Code.java  Company.java  Department.java  Notification.java  NotificationPriority.java  NotificationScope.java  NotificationSetting.java  User.java
backend/src/main/java/com/erp/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DuplicateException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/erp/common/filter/: CorrelationIdFilter.java
backend/src/main/java/com/erp/common/repository/: CodeRepository.java  CompanyRepository.java  DepartmentRepository.java  NotificationRepository.java  NotificationSettingRepository.java  UserRepository.java
backend/src/main/java/com/erp/common/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/erp/common/service/: GlobalSearchService.java  NotificationService.java
backend/src/main/java/com/erp/common/utils/: ExceptionUtils.java
backend/src/main/java/com/erp/config/: DataInitializer.java  DdlForcer.java  DdlTester.java  JpaConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/erp/dashboard/controller/: DashboardController.java
backend/src/main/java/com/erp/dashboard/dto/: DashboardDto.java
backend/src/main/java/com/erp/dashboard/service/: DashboardService.java
backend/src/main/java/com/erp/hr/controller/: DepartmentController.java  EmployeeController.java  PositionController.java
backend/src/main/java/com/erp/hr/dto/: AttendanceDto.java  EmployeeCreateDto.java  EmployeeDto.java  EmployeeUpdateDto.java  ImportResult.java  PositionCreateDto.java  PositionDto.java  PositionUpdateDto.java  SalaryDto.java
backend/src/main/java/com/erp/hr/entity/: Attendance.java  Department.java  Employee.java  Position.java  Salary.java
backend/src/main/java/com/erp/hr/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  SalaryRepository.java
backend/src/main/java/com/erp/hr/service/: DepartmentService.java  EmployeeService.java  PositionService.java
backend/src/main/java/com/erp/inventory/controller/: InventoryController.java  ProductController.java
backend/src/main/java/com/erp/inventory/dto/: InventoryDto.java  ProductCategoryDto.java  ProductDto.java  StockMovementDto.java  WarehouseDto.java
backend/src/main/java/com/erp/inventory/entity/: Inventory.java  Product.java  ProductCategory.java  StockMovement.java  Warehouse.java
backend/src/main/java/com/erp/inventory/repository/: InventoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  StockMovementRepository.java  WarehouseRepository.java
backend/src/main/java/com/erp/inventory/service/: InventoryService.java  ProductCategoryService.java  ProductService.java  WarehouseService.java
backend/src/main/java/com/erp/sales/controller/: CustomerController.java  OrderController.java
backend/src/main/java/com/erp/sales/dto/: ContractDto.java  CustomerDto.java  OrderDto.java  QuoteDto.java  SwaggerSalesDto.java
backend/src/main/java/com/erp/sales/entity/: Contract.java  Customer.java  Order.java  OrderItem.java  Quote.java  QuoteItem.java
backend/src/main/java/com/erp/sales/repository/: ContractRepository.java  CustomerRepository.java  OrderRepository.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application.yml  data.sql  data_corrected.sql  import.sql  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
backend/src/main/resources/database/: complete_schema.sql
backend/src/main/resources/security/: dependency-check-suppressions.xml
backend/src/main/resources/static/: api-docs.html
backend/src/test/java/com/erp/auth/: LoginIntegrationTest.java  SimpleLoginTest.java
backend/src/test/java/com/erp/config/: TestDataInitializer.java
backend/src/test/resources/: application-test.yml
(+170 files in other folders)
